SELECT
    TRIAL_NAME,
    GENE_SYMBOL,
    PATIENT_ID,
    PROBESET,
    RAW_INTENSITY
FROM
`data`.`table`
Where
TRIAL_NAME = 'MULTMYEL'
And
SUBJECT_ID in (
"MULTMYEL013300034",
"MULTMYEL013300043",
"MULTMYEL013300051",
"MULTMYEL013300053",
"MULTMYEL013300057",
"MULTMYEL013300067",
"MULTMYEL013300075",
"MULTMYEL013300084",
"MULTMYEL013300092",
"MULTMYEL013300101",
"MULTMYEL013300118",
"MULTMYEL013300127",
"MULTMYEL013300154",
"MULTMYEL013300170",
"MULTMYEL013300171",
"MULTMYEL013300175",
"MULTMYEL013300187",
"MULTMYEL013300241",
"MULTMYEL013300256",
"MULTMYEL013300259",
"MULTMYEL013300260",
"MULTMYEL013300265",
"MULTMYEL013300276",
"MULTMYEL013300277",
"MULTMYEL013300279",
"MULTMYEL013300283",
"MULTMYEL013300303",
"MULTMYEL013300354",
"MULTMYEL013300365",
"MULTMYEL013300381",
"MULTMYEL013300385",
"MULTMYEL013300397",
"MULTMYEL013300405",
"MULTMYEL013300418",
"MULTMYEL013300447",
"MULTMYEL013300463",
"MULTMYEL013300474",
"MULTMYEL013300504",
"MULTMYEL013300565",
"MULTMYEL013300569",
"MULTMYEL013300592",
"MULTMYEL013300598",
"MULTMYEL013300610",
"MULTMYEL013300636",
"MULTMYEL013300672",
"MULTMYEL013300692",
"MULTMYEL013300702",
"MULTMYEL013300713",
"MULTMYEL013300733",
"MULTMYEL013300740",
"MULTMYEL013300741",
"MULTMYEL013300746",
"MULTMYEL013300749",
"MULTMYEL013300750")